<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .g-x {
            width: max-content;
            display: flex;
        }

        .g-y {
            border: 1px solid #d8d6de;
            /* margin: 1px; */
            box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
        }

        #grid {
            box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
        }

        span.inner-grid {
            width: 15px;
            display: block;
            height: 15px;
            transition: all 0.2s ease-in-out;
            /* background-color: rgb(233, 166, 166); */
            border-radius: 3px;
            /* margin: 3px; */
        }

        span.inner-grid:hover {
            background-color: rgb(189, 224, 65);
        }

        .start {
            background-color: green;
        }

        .path {}

        .end {
            background-color: red;
        }

        .red {
            background-color: #B33030;
        }

        .black {
            background-color: #19282F;
        }

        .wall {
            background-color: rgb(0, 0, 0);
        }

        .start-node {
            animation: glow-start 0.5s infinite;
        }

        .end-node {
            animation: glow-end 0.5s infinite;
        }

        @keyframes glow-start {
            0% {
                background-color: #BAFFB4;
            }

            100% {
                background-color: #000B49;
            }
        }

        @keyframes glow-end {
            0% {
                background-color: #461111;
            }

            100% {
                background-color: #EC255A;
            }
        }
    </style>
</head>

<body>
    <div class="">

        <div class="row">
            <div id="grid" class="col-12">
                <span class="g-x" v-for="(x, i) in grid">
                    <span class="g-y" v-for="(y, j) in x">
                        <span v-on:click="setVal()" :data-x="j" :data-y="i" :data-pos="i+'-'+j"
                            v-bind:class="(grid[i][j]==0)?'red inner-grid':'black inner-grid'">

                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div id="buttons" class="row">
            <div class="col-12 my-5 text-center btn-parent">
                <button class="btn btn-primary btn-sm setVal" v-on:click="setMode('start')" type="button">
                    Render Path
                </button>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>

    <script>
        var start_x = "";
        var start_y = "";
        var end_x = "";
        var end_y = "";
        var grid = [];

        var mode = "start";
        const main_data = {{ data| tojson | safe }};



        var example2 = new Vue({
            el: "#grid",
            data: {
                parentMessage: "Parent",
                grid: grid
            },
            methods: {
                setVal: function () {
                    // console.log();
                    var x = event.target.getAttribute('data-x')
                    var y = event.target.getAttribute('data-y');

                    (start_x == '') ? start_x = x : end_x = x;
                    (start_y == '') ? start_y = y : end_y = y;
                },
            },
        });
        var button = new Vue({
            el: "#buttons",
            methods: {
                setMode: function (type) {

                    if (start_x == '' || start_y == '' || end_x == '' || end_y == '') {
                        alert("Please select start and end point");
                        return;
                    }
                    console.log(start_x, start_y, end_x, end_y);
                    const server_route = location.origin;
                    axios.post(
                        server_route + '/route',
                        [main_data, [{
                            "start_x": start_x,
                            "start_y": start_y,
                            "end_x": end_x,
                            "end_y": end_y
                        }]]

                    ).then(res => {
                        console.log(res.data);
                        const data = res.data;
                        const color = '#' + (Math.random().toString(16) + '00000').slice(2, 8);
                        data.forEach((element, i) => {
                            // console.log(element[0], element[1]);
                            start_x = "";
                            start_y = "";
                            end_x = "";
                            end_y = "";
                            setTimeout(() => {

                                const elm = document.querySelector('*[data-pos="' + element[1] + '-' + element[0] + '"]');
                                (i == 0) ? elm.classList.add("start-node") : '';
                                (i == data.length - 1) ? elm.classList.add("end-node") : '';
                                elm.classList.add("path");

                                elm.style.backgroundColor = color;
                                elm.style.borderRadius = "0px";
                                const parent = elm.parentNode;
                                parent.style.borderColor = color;
                            }, (50 * (i + 1)));

                        });
                    }).catch(err => {
                        console.log(err);
                    });




                },
            },
            mounted() {
                const server_route = location.origin;
                axios.post(
                    server_route + '/get-grid',
                    main_data
                ).then(res => {
                    // console.log(res.data);
                    // grid = res.data;
                    example2.grid = res.data;
                }).catch(err => {
                    console.log(err);
                });
            }
        });
    </script>
</body>

</html>